[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Jenkins Documentation",
                "children": [
                    {
                        "caption": "Show Documentation",
                        "command": "jenkins_doc_show"
                    }
                ]
            }
        ]
    }
]
